@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
   margin: 0;
   padding: 0;
   user-select: none;
}


body {
   background-color: #907eaf;
}

body>h1 {
   font: 500 40px Poppins, 'sans-serif';
   color: white;
   text-align: center;
   margin: 30px;
}

.names {
   display: flex;
   justify-content: space-around;
   font: 400 25px Poppins;
   margin: 20px 0;
   text-shadow: 0 0 10px rgba(0, 0, 0, 0.425);
   color: white;
}

.container {
   display: flex;
   flex-direction: row;
   justify-content: center;
}

.container-1 {
   font-family: Poppins, 'sans-serif';
   margin: 0 100px;
   display: grid;
   justify-content: center;
   grid-template-columns: repeat(3, 200px);
   grid-template-rows: repeat(6, 200px);
   gap: 8.5px;
   transition: 0.2s;
}

.container-1>div {
   max-width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   text-transform: uppercase;
   flex-direction: column;
   color: white;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.438);
}

.container-1>div:hover {
   transform: scale(0.9);
   transition: 0.2s;
}

.container-1>div:not(:hover) {
   transform: scale(1);
   transition: 0.4s;
}

.container-1>div i {
   font-size: 50px;
   margin-bottom: 30px;
}

.container-2 {
   font-family: Poppins, 'sans-serif';
   margin: 0 100px;
   display: grid;
   justify-content: center;
   grid-template-columns: repeat(3, 200px);
   grid-template-rows: repeat(6, 200px);
   gap: 8.5px;
   transition: 0.2s;
}

.container-2>div {
   max-width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   text-transform: uppercase;
   flex-direction: column;
   color: white;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.438);
}

.container-2>div:hover {
   transform: scale(0.9);
   transition: 0.2s;
}

.container-2>div:not(:hover) {
   transform: scale(1);
   transition: 0.4s;
}

.container-2>div i {
   font-size: 50px;
   margin-bottom: 30px;
}

.item-1 {
   background-color: #f57242;
}

.item-2 {
   background-color: #f54254;
}

.item-3 {
   background-color: #4269f5;
}

.item-4 {
   background-color: #595851;
}

.item-5 {
   background-color: #fcba03;
   grid-column: 2 / 4;
}

.item-6 {
   background-color: #28fc03;
   grid-row: 3/5;
   grid-column: 1/ 3;
}

.item-7 {
   background-color: #1f7ecc;
}

.item-8 {
   background-color: #fc0341;
}

.item-9 {
   background-color: #725adf;
   grid-column: 2/4;
}

.item-10 {
   background-color: #3d3561;
   grid-column: 1;
   grid-row: 5;
}

.item-11 {
   background-color: #723a48;
   grid-column: 1/3;
   grid-row: 1/3;
}

.item-12 {
   background-color: #2781ac;
   grid-row: 1/3;
}

.item-13 {
   background-color: #cccf26;
   grid-column: 1/4;
}

.item-14 {
   background-color: #817a7c;
   grid-row: 4/6;
}

.item-15 {
   background-color: #f02e5e;
   grid-row: 4/6;
   grid-column: 2/4;
}


@media (max-width: 1450px) {
   body {
      display: block;
   }

   .container {
      flex-direction: row;
   }

   .container-1 {
      margin: 100px 5%;
      justify-content: center;
      grid-template-columns: repeat(2, 200px);
      grid-template-rows: repeat(8, 200px);
      gap: 5px;
   }

   .container-2 {
      margin: 100px 5%;
      justify-content: center;
      grid-template-columns: repeat(2, 200px);
      grid-template-rows: repeat(8, 200px);
      gap: 5px;
   }

   .item-5 {
      grid-column: 1 / 3;
   }

   .item-6 {
      grid-column: 1/ 3;
      grid-row: 4/6;
   }

   .item-7 {
      grid-column: 1;
      grid-row: 6/8;
   }

   .item-9 {
      grid-column: 2;
   }

   .item-10 {
      grid-row: 8/9;
      grid-column: 1/3;
   }

   .item-11 {
      grid-row: 1/3;
      grid-column: 1/3;
   }

   .item-12 {
      grid-row: 3/5;
   }

   .item-13 {
      grid-column: 1/3;
   }

   .item-14 {
      grid-row: 3/5;
   }

   .item-15 {
      grid-column: 1/3;
      grid-row: 5/8;
   }
}

@media (max-width: 800px) {
   body {
      display: block;
      height: 1000px;
      width: 100%;
   }

   body>h1 {
      font: 300 30px Poppins, 'sans-serif';
   }

   .container {
      flex-direction: column;
      width: 100%;
      margin: 0;
      justify-content: center;
      align-items: center;
   }
   
   .container-1 {
      width: 100%;
      margin: 0;
      grid-template-columns: repeat(1, 100%);
      grid-template-rows: repeat(10, 300px);
      gap: 0;
      justify-content: center;
      transition: 0.2s;
   }
   
   .container-2 {
      width: 100%;
      margin: 0;
      grid-template-columns: repeat(1, 100%);
      grid-template-rows: repeat(5, 300px);
      gap: 0;
      justify-content: center;
      transition: 0.2s;
   }

   .container-1>div {
      grid-column: 1;
      box-shadow: none;
   }

   .container-2>div {
      grid-column: 1;
      box-shadow: none;
   }

   .item-6 {
      grid-row: 6/7;
   }

   .item-7 {
      grid-row: 7/8;
   }

   .item-10 {
      grid-row: 10/11;
   }

   .item-11 {
      grid-row: 1/2;
   }

   .item-12 {
      grid-row: 2/3;
   }

   .item-14 {
      grid-row: 4/5;
   }

   .item-15 {
      grid-row: 5/6;
   }
}